

FC:\Users\Cristian\Desktop\WaterLogic\ControlsLibrary\Customer.xaml;;
FC:\Users\Cristian\Desktop\WaterLogic\ControlsLibrary\Feedback.xaml;;
FC:\Users\Cristian\Desktop\WaterLogic\ControlsLibrary\Profile.xaml;;
FC:\Users\Cristian\Desktop\WaterLogic\ControlsLibrary\Schedule.xaml;;
FC:\Users\Cristian\Desktop\WaterLogic\ControlsLibrary\Employees.xaml;;
FC:\Users\Cristian\Desktop\WaterLogic\ControlsLibrary\Contracts.xaml;;
FC:\Users\Cristian\Desktop\WaterLogic\ControlsLibrary\Machine.xaml;;
FC:\Users\Cristian\Desktop\WaterLogic\ControlsLibrary\Service.xaml;;

